# intent-contracts

./: Cargo.toml
contracts/cosmwasm-vm/cw-intents-v1/: Cargo.toml
contracts/cosmwasm-vm/cw-intents-v1/src/: contract.rs  errors.rs  events.rs  lib.rs  msg.rs  state.rs  types.rs
contracts/cosmwasm-vm/cw-intents-v1/tests/: test_contract.rs
contracts/javascore/: .gitignore
contracts/javascore/Intent_Contracts/: json_payload.json  package-lock.json  package.json  swap_order_data.json
contracts/javascore/app/: build.gradle
contracts/javascore/app/src/main/java/network/icon/intent/: GeneralizedConnection.java  Intent.java
contracts/javascore/app/src/main/java/network/icon/intent/constants/: Constant.java
contracts/javascore/app/src/main/java/network/icon/intent/db/: SwapOrderDb.java
contracts/javascore/app/src/main/java/network/icon/intent/structs/: Cancel.java  TokenFallbackData.java
contracts/javascore/app/src/test/java/intent_contracts/: EncodingsTest.java  IntentTest.java
contracts/javascore/app/src/test/java/intent_contracts/mocks/: MockContract.java
contracts/solana/: Anchor.toml  Cargo.toml  package.json
contracts/solana/scripts/: initialize.ts  recv-message.ts  set-admin.ts  set-fee-handler.ts  set-protocol-fee.ts  setup.ts
contracts/solana/tests/: begin.ts  cancel.ts  fill.ts  recv-message.ts  setup.ts  swap.ts
contracts/soroban/: Cargo.toml
contracts/sui/intent_v1/: Move.toml
scripts/: optimize-cosmwasm.sh  optimize-move.sh
sdk/: package-lock.json  package.json
sdk/src/: evm-intents.ts  icon-intents.ts  solana-intents.ts  sui-intents.ts  swap-order.ts  test-icon.ts  test-mainnet.ts  test.ts  token-fallback-data.ts  xcall-bridge.ts
(+61 files in other folders)
